STEP 6 PROBABILITY CALIBRATION REPORT
======================================================================

Project:
Machine Learning-Based Diabetes Risk Estimation Dashboard

Purpose:
- Calibrate model probability output before showing it in the dashboard.

Important Data Usage Rule:
- Validation data was used to fit and select calibration method.
- Test data was used only for reporting after calibration.
- Test data was not used to tune the calibration method.

Calibration Methods Compared:
- Uncalibrated baseline probability
- Sigmoid calibration
- Isotonic calibration

Validation Metrics:
      method  threshold  accuracy  precision  recall  f1_score  roc_auc  brier_score  log_loss
uncalibrated        0.5    0.7397     0.3153  0.7412    0.4424    0.821       0.1660    0.4916
     sigmoid        0.5    0.8647     0.5630  0.1298    0.2109    0.821       0.0985    0.3194
    isotonic        0.5    0.8648     0.5679  0.1247    0.2045    0.822       0.0980    0.3167

Selected Calibration Method:
- isotonic

Selection Rule:
- The selected calibration method is the one with the lowest validation Brier score.

Selected Method Validation Metrics:
- method: isotonic
- threshold: 0.5
- accuracy: 0.8648
- precision: 0.5679
- recall: 0.1247
- f1_score: 0.2045
- roc_auc: 0.822
- brier_score: 0.098
- log_loss: 0.3167

Selected Method Test Metrics:
- method: isotonic
- threshold: 0.5
- accuracy: 0.8654
- precision: 0.5784
- recall: 0.1245
- f1_score: 0.2049
- roc_auc: 0.823
- brier_score: 0.0981
- log_loss: 0.3174

Dashboard Use:
- Use calibrated probability for dashboard display.
- Display as model probability of positive dataset class, not as diagnosis.

Responsible Use Note:
- The model estimates the dataset label for prediabetes or diabetes.
- The dashboard must not say the user has diabetes.
- The dashboard should say estimated diabetes-related risk.
